driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/order_management_system?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=123456

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=UTF8

defaultAutoCommit=true
